body {
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Arial', sans-serif; */
    font-weight: 300 !important;
    /* margin-left:-200px !important;
    margin-right:-200px !important; */
}
/* 폰트 바꾸기 */
h2,
h3,
h4,
h6,
.form-control,
small {
    font-size: 2.0em;
    font-weight: 300;
}

h4 {
    margin-top:36px;
    font-weight:400 !important;
}

h5 {
    font-size: 1.5em;
}

svg {
    width:64px;
    height:64px;
}

.nav-link {
    margin-left:24px;
    margin-right:24px;
}
.equation-name {
    margin-top:1.8em;
}

p,
.form-control,
li {
    font-size: 1.2em
}

#bibtex {
    height: 10em
}

#paper-title {
    font-size:4.0em;
}
#paper-conference {
    font-size:1.5em;
    color: gray;
}
#paper-subtitle {
    font-size:2.0em;
    margin-bottom: 0.5em;
}

h3 small {
    color: gray;
    font-size: 0.7em;
}

.container>.row>img.img-responsive,
.container>.row>div>img.img-responsive {
    padding: 1em 0
}

.row img.img-responsive {
    width: 100%;
}

.list-inline-item {
    padding: 0.5em
}

.gif-label {
    margin: 0.3em 0;
    font-size: 0.7em;
}

.gif-label>div {
    text-align: center;
    padding: 0
}

#dynamic-teaser .gif-label {
    margin: 0 -15px;
}

body>.container>.row>div {
    padding: 0 2em
}

body>.container>.row>div.grey-container {
    background: #f2f2f2;
    padding: 1.5em 2em
}

.row.eleven-col {
    width: 109.0909090909%;
    overflow: hidden
}

.row.ten-col {
    width: 120%;
    overflow: hidden
}

.row.eight-col {
    width: 150%;
    overflow: hidden
}

.io-arrow {
    position: relative;
    display: block;
    text-align: center;
}

.io-arrow>svg {
    position: absolute;
    color: #555;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#demo-warning {
    display: none;
    color: red;
}


.demo-card {
    width: 100%;
    height: 250px;
    margin-bottom: 1em;
    overflow: hidden;
    cursor: pointer;
}

.demo-card h5 a {
    text-decoration: none;
    color: #000
}

.demo-card>img {
    width: 100%;
    height: 160px;
    object-fit: contain;
    padding: 1em;
}

.demo-card .card-body {
    padding: 1em 1.5em;
    background: #fafafa;
}

.full-width {
    width: 100%
}

.center-align {
    text-align: center
}

.col-tight {
    padding: 0
}

#institution {
    padding: 0.5em;
}

@media only screen and (max-width: 992px) {
    #teaser-one .row>div>.row {
        padding: 0 55px
    }
}

@media only screen and (max-width: 768px) {
    #teaser-one .row>div>.row {
        padding: 0 75px
    }
}

@media only screen and (max-width: 576px) {
    #teaser-one .row>div>.row {
        padding: 0 35px
    }
}
